name: Deploy Pages from ZIP (site*.zip)

on:
  push:
    paths:
      - "site*.zip"
      - ".github/workflows/deploy-from-zip.yml"
  workflow_dispatch: {}

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare artifact from latest site*.zip
        shell: bash
        run: |
          set -euo pipefail

          rm -rf dist
          mkdir -p dist

          ZIP="$(ls -1t site*.zip 2>/dev/null | head -n 1 || true)"
          if [ -z "$ZIP" ]; then
            echo "ERROR: No site*.zip found in repo root (e.g. site.zip, site (11).zip)"
            exit 1
          fi

          echo "Using ZIP: $ZIP"
          unzip -q "$ZIP" -d dist

          # If ZIP contains a single top-level folder, flatten it.
          if [ -f dist/index.html ]; then
            echo "OK: index.html found in dist/"
          else
            topdir="$(find dist -mindepth 1 -maxdepth 1 -type d | head -n 1 || true)"
            if [ -n "$topdir" ] && [ -f "$topdir/index.html" ]; then
              tmp="$(mktemp -d)"
              cp -R "$topdir/"* "$tmp/"
              rm -rf dist
              mv "$tmp" dist
              echo "Flattened top folder: $topdir"
            fi
          fi

          if [ ! -f dist/index.html ]; then
            echo "ERROR: index.html not found after unzip/flatten. Ensure the ZIP contains your site."
            exit 1
          fi

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
