<!DOCTYPE html>

<html lang="pl">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https:; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
<meta content="no-referrer" name="referrer"/>
<title>Furniture Calc — wariant/rodzaj</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<header>
<div class="left">
<button class="btn" data-action="back-rooms" id="backToRooms">⟲</button>
<nav id="topTabs" style="display:none; margin-left:8px;">
<button class="btn tab-btn" data-action="tab" data-tab="wywiad">WYWIAD</button>
<button class="btn tab-btn" data-action="tab" data-tab="rysunek">RYSUNEK</button>
<button class="btn tab-btn" data-action="tab" data-tab="material">MATERIAŁ</button>
<button class="btn tab-btn" data-action="tab" data-tab="czynnosci">CZYNNOŚCI</button>
<button class="btn tab-btn" data-action="tab" data-tab="wycena">WYCENA</button>
</nav>
</div>
<div style="margin-left:auto;display:flex;gap:8px;align-items:center">
<button class="btn" data-action="open-materials" id="openMaterialsBtn">Cennik Materiałów</button>
<button class="btn" data-action="open-services" id="openServicesBtn">Cennik Usług</button>
</div>
</header>
<div class="container">
<div id="roomsView">
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:12px">
<div>
<h2 style="margin:0">Wybierz pomieszczenie</h2>
<p class="muted" style="margin:4px 0 0">Kliknij kafelek aby wejść w edycję</p>
</div>
<div class="top-actions">
<button class="btn-danger" data-action="new-project" id="newProjectBtn">Nowy projekt</button>
</div>
</div>
<div class="rooms">
<div class="room-btn" data-action="open-room" data-room="kuchnia"><div style="font-size:28px">🍳</div><span>Kuchnia</span></div>
<div class="room-btn" data-action="open-room" data-room="szafa"><div style="font-size:28px">🚪</div><span>Szafa</span></div>
<div class="room-btn" data-action="open-room" data-room="pokoj"><div style="font-size:28px">🏠</div><span>Pokój</span></div>
<div class="room-btn" data-action="open-room" data-room="lazienka"><div style="font-size:28px">🛁</div><span>Łazienka</span></div>
</div>
</div>
<div id="appView" style="display:none">
<div class="card">
<h3 id="roomTitle">Pomieszczenie</h3>
<div class="grid-3" style="margin-top:12px">
<div>
<label>Wys. Pomieszczenia (cm)</label>
<input id="roomHeight" type="number"/>
</div>
<div>
<label>Wys. Dołu z nogami (cm)</label>
<input id="bottomHeight" type="number"/>
</div>
<div>
<label>Wys. Nóżek (cm)</label>
<input id="legHeight" type="number"/>
</div>
<div>
<label>Gr. Blatu (cm)</label>
<input id="counterThickness" step="0.1" type="number"/>
</div>
<div>
<label>Odstęp (Gap) (cm)</label>
<input id="gapHeight" type="number"/>
</div>
<div>
<label>Blenda Góra (cm)</label>
<input id="ceilingBlende" type="number"/>
</div>
</div>
<div class="muted xs" style="margin-top:12px">Auto-wysokość góry: <strong id="autoTopHeight">0</strong> cm</div>
</div>
<div class="card" style="margin-top:12px">
<div style="display:flex;justify-content:space-between;align-items:center">
<h3 style="margin:0">Szafki</h3>
</div>
<div id="cabinetsList" style="margin-top:14px"></div>
<!-- Ukryte, bo fronty pokazujemy pod zestawami / pod lodówkową -->
<div id="frontsSection" style="display:none">
<div class="hr"></div>
<div style="display:flex;justify-content:space-between;align-items:center">
<h3 style="margin:0">Fronty</h3>
<div class="muted xs">Fronty dodawane przy zestawach</div>
</div>
<div id="frontsList" style="margin-top:14px"></div>
</div>
</div>
</div>
</div>
<!-- PRICE MODAL -->
<div aria-modal="true" class="modal-back" data-modal-close="priceModal" id="priceModal" role="dialog">
<div class="modal">
<div class="header">
<div style="display:flex;gap:12px;align-items:center">
<div id="priceModalIcon">📦</div>
<div>
<div id="priceModalTitle" style="font-weight:900"></div>
<div class="muted-tag xs" id="priceModalSubtitle"></div>
</div>
</div>
<div style="display:flex;gap:8px;align-items:center">
<input id="priceSearch" placeholder="Wyszukaj pozycję..." style="padding:8px;border-radius:8px;border:1px solid #eef6fb"/>
<button class="btn" data-action="close-price" id="closePriceModal" type="button">Zamknij</button>
</div>
</div>
<div class="body">
<div class="card" style="margin-bottom:12px">
<div style="display:flex;justify-content:space-between;align-items:center">
<div id="priceFormTitle" style="font-weight:900">Dodaj pozycję</div>
<div class="muted xs" id="editingIndicator" style="display:none">EDYTUJ</div>
</div>
<div style="margin-top:12px">
<div id="materialFormFields" style="display:none">
<div class="grid-3">
<div>
<label>Typ materiału</label>
<select id="formMaterialType"></select>
</div>
<div>
<label>Producent</label>
<select id="formManufacturer"></select>
</div>
<div>
<label>Symbol</label>
<input id="formSymbol" type="text"/>
</div>
</div>
<div style="margin-top:10px">
<label>Nazwa</label>
<input id="formName" type="text"/>
</div>
<div class="grid-2" style="margin-top:10px">
<div>
<label>Cena (PLN)</label>
<input id="formPrice" step="0.01" type="number"/>
</div>
<div style="display:flex;align-items:end;gap:8px">
<button class="btn-primary" data-action="save-material" id="savePriceBtn">Zapisz</button>
<button class="btn" data-action="cancel-material-edit" id="cancelEditBtn" style="display:none">Anuluj</button>
</div>
</div>
</div>
<div id="serviceFormFields" style="display:none">
<div class="grid-3">
<div>
<label>Kategoria</label>
<input id="formCategory" type="text" value="Montaż"/>
</div>
<div style="grid-column:span 2">
<label>Nazwa</label>
<input id="formServiceName" type="text"/>
</div>
</div>
<div class="grid-2" style="margin-top:10px">
<div>
<label>Cena (PLN)</label>
<input id="formServicePrice" step="0.01" type="number"/>
</div>
<div style="display:flex;align-items:end;gap:8px">
<button class="btn-primary" data-action="save-service" id="saveServiceBtn">Zapisz</button>
<button class="btn" data-action="cancel-service-edit" id="cancelServiceEditBtn" style="display:none">Anuluj</button>
</div>
</div>
</div>
</div>
</div>
<div class="card" id="priceListContainer">
<div id="priceListItems"></div>
</div>
</div>
</div>
</div>
<!-- CABINET ADD/EDIT MODAL -->
<div aria-modal="true" class="modal-back" data-modal-close="cabinetModal" id="cabinetModal" role="dialog">
<div class="modal">
<div class="header">
<div style="display:flex;gap:12px;align-items:center">
<div id="cabinetModalIcon">➕</div>
<div>
<div id="cabinetModalTitle" style="font-weight:900">Dodaj</div>
<div class="muted-tag xs" id="cabinetModalSubtitle">Wybierz rodzaj / zestaw</div>
</div>
</div>
<div style="display:flex;gap:8px;align-items:center">
<button class="btn-primary" id="cabinetModalSave" style="display:none" type="button">Zatwierdź</button>
<button class="btn" data-action="close-cabinet" id="closeCabinetModal" type="button">Zamknij</button>
</div>
</div>
<div class="body">
<div class="card" id="cabinetChoiceCard" style="margin-bottom:12px">
<h3 class="section-title" style="margin:0 0 10px 0">Wybierz co dodajesz</h3>
<div class="choice-grid" id="cabinetTypeChoices"></div>
</div>
<div id="cabinetFormArea" style="display:none">
<div class="card" style="margin-bottom:12px">
<h3 class="section-title" style="margin:0 0 10px 0">Konfiguracja</h3>
<!-- USUNIĘTO "Rodzaj" (wybierasz na kafelku +) -->
<div class="grid-3">
<div>
<label>Wariant</label>
<select id="cmSubType"></select>
</div>
<div>
<div id="cmFrontCountWrap">
<label id="cmFrontCountLabel">Ilość frontów</label>
<select id="cmFrontCount"></select>
<div class="muted-tag xs" id="cmFrontCountStatic" style="display:none;margin-top:8px"></div>
<div class="muted xs" id="cmFrontCountHint" style="margin-top:6px;display:none">
                  Ilość frontów dopasowana automatycznie dla tej szafki.
                </div>
</div>
<div id="cmFlapWrap" style="display:none">
<label>Firma</label>
<select id="cmFlapVendor">
<option value="blum">BLUM AVENTOS</option>
<option value="gtv">GTV</option>
<option value="hafele">Häfele</option>
</select>
<div id="cmFlapKindWrap" style="margin-top:10px">
<label>Rodzaj</label>
<select id="cmFlapKind"></select>
</div>
<div class="muted-tag xs" id="cmFlapFrontInfo" style="margin-top:8px;display:none"></div>
<div class="muted xs" id="cmFlapInfo" style="margin-top:6px;display:none"></div>
</div>
<div id="cmShelvesWrap" style="display:none">
<label>Półki (szt.)</label>
<input id="cmShelves" min="0" step="1" type="number"/>
<div class="muted xs" style="margin-top:6px">Ile półek ma być w środku (do wyceny i rozrysu).</div>
</div>
</div>
<div>
<label> </label>
<div class="muted xs" id="cmHint" style="padding:10px;border:1px solid #eef6fb;border-radius:8px;background:#fbfdff">
                Wybierz wariant aby zobaczyć szczegóły.
              </div>
</div>
</div>
<div id="cmExtraDetails" style="margin-top:12px"></div>
<div class="hr"></div>
<div class="grid-3" id="cmDims">
<div><label>Szerokość</label><input id="cmWidth" step="0.1" type="number"/></div>
<div><label>Wysokość</label><input id="cmHeight" step="0.1" type="number"/></div>
<div><label>Głębokość</label><input id="cmDepth" step="0.1" type="number"/></div>
</div>
<div class="hr"></div>
<div class="grid-3" style="gap:12px">
<div>
<label>Materiał Frontu</label>
<select id="cmFrontMaterial">
<option value="laminat">Laminat</option>
<option value="akryl">Akryl</option>
<option value="lakier">Lakier</option>
</select>
</div>
<div>
<label>Kolor Frontu</label>
<select id="cmFrontColor"></select>
</div>
<div>
<label>Plecy</label>
<select id="cmBackMaterial">
<option value="HDF 3mm biała">HDF 3mm biała</option>
<option value="18 mm pod kolor korpusu">18 mm pod kolor</option>
<option value="Brak">Brak pleców</option>
</select>
</div>
<div>
<label>Korpus</label>
<select id="cmBodyColor"></select>
</div>
<div>
<label>Otwieranie</label>
<select id="cmOpeningSystem"></select>
</div>
<div></div>
</div>
</div>
<!-- Przyciski: Zatwierdź jest na górze obok Zamknij (zawsze widoczny). -->
</div>
<div id="setWizardArea" style="display:none">
<div class="card" style="margin-bottom:12px">
<h3 class="section-title" id="setWizardTitle" style="margin:0 0 10px 0">Zestaw</h3>
<div class="muted xs" id="setWizardDesc" style="margin-bottom:12px;line-height:1.35">
            Wybierz standardowy układ. Program doda kilka korpusów oraz fronty.
          </div>
<div class="mini-tiles" id="setTiles"></div>
<div class="hr"></div>
<div class="grid-3" id="setParams" style="display:none"></div>
<div class="hr"></div>
<div id="setFrontBlock" style="display:none">
<h3 class="section-title" style="margin:0 0 10px 0">Fronty w zestawie</h3>
<div class="grid-3">
<div>
<label>Ilość frontów</label>
<select id="setFrontCount">
<option value="1">1</option>
<option value="2">2</option>
</select>
</div>
<div>
<label>Materiał frontów</label>
<select id="setFrontMaterial">
<option value="laminat">Laminat</option>
<option value="akryl">Akryl</option>
<option value="lakier">Lakier</option>
</select>
</div>
<div>
<label>Kolor frontów</label>
<select id="setFrontColor"></select>
</div>
</div>
<div class="muted xs" id="setFrontHint" style="margin-top:10px;padding:10px;border:1px solid #eef6fb;border-radius:10px;background:#fbfdff">
              Wybierz 1 lub 2 fronty dla tego zestawu.
            </div>
</div>
</div>
<div style="display:flex;justify-content:flex-end;gap:8px">
<button class="btn" data-action="cancel-cabinet" id="setWizardCancel">Anuluj</button>
<button class="btn-primary" data-action="create-set" id="setWizardCreate">Dodaj zestaw</button>
</div>
</div>
</div>
</div>
</div>
<!-- floating add button -->
<div class="floating-add" data-action="add-cabinet" id="floatingAdd" title="Dodaj">+</div>
<script defer="" src="js/boot.js?v=20260225_5"></script>
<script defer="" src="js/core/actions.js?v=20260225_5"></script>
<script defer="" src="js/core/modals.js?v=20260225_5"></script>
<script defer="" src="js/app/constants.js?v=20260225_5"></script>
<script defer="" src="js/app/utils.js?v=20260225_5"></script>
<script defer="" src="js/app/storage.js?v=20260225_5"></script>
<script defer="" src="js/app/schema.js?v=20260225_5"></script>
<script defer="" src="js/app/migrate.js?v=20260225_5"></script>
<script defer="" src="js/app/calc.js?v=20260225_5"></script>
<script defer="" src="js/app.js?v=20260225_5"></script>
</body>
</html>
